# BackPack

./: BP.ipynb  MeanShift.ipynb  OPTICS.ipynb  Spectral.ipynb  ThreePoint.ipynb  XGBoost.ipynb  build.gradle  dbscan.ipynb  file  gradle.properties  k_medoids.ipynb  manage.py  multi.ipynb  paint.ipynb  svr.ipynb  twoResouce.ipynb
.ipynb_checkpoints/: BP-checkpoint.ipynb  MDCA-checkpoint.ipynb  MeanShift-checkpoint.ipynb  OPTICS-checkpoint.ipynb  ThreePoint-checkpoint.ipynb  dbscan-checkpoint.ipynb  k_means-checkpoint.ipynb  k_medoids-checkpoint.ipynb  multi-checkpoint.ipynb  paint-checkpoint.ipynb  twoResouce-checkpoint.ipynb
BP/: BPNetwork.ipynb  error.txt
BackPackServer/: UploadForm.py  dbscan.py  optics.py  settings.py  urls.py  view.py  wsgi.py
Cluster/: ap.ipynb  circle.cpp  data.out  dbscan.ipynb
Cluster/.ipynb_checkpoints/: ap-checkpoint.ipynb  dbscan-checkpoint.ipynb
app/: build.gradle
app/src/androidTest/java/com/example/peng/backpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peng/backpack/: LocationApplication.java
app/src/main/java/com/example/peng/backpack/IOTest/: IOTestActivity.java
app/src/main/java/com/example/peng/backpack/Test/: MsgTest.java
app/src/main/java/com/example/peng/backpack/data_mng/: DataMngActivity.java  DataMngAdapter.java  DataMngFragment.java  DataMngItem.java  DataMsg.java  TestMsg.java
app/src/main/java/com/example/peng/backpack/info_upload/: InfoUploadActivity.java  InfoUploadAdapter.java
app/src/main/java/com/example/peng/backpack/main/: MainActivity.java
app/src/main/java/com/example/peng/backpack/module/: DataBaseHelper.java  DataBaseModule.java
app/src/main/java/com/example/peng/backpack/monitor/: MonitorActivity.java  MonitorAdapter.java  MonitorFragment.java  MonitorItem.java  TraceFragment.java
app/src/main/java/com/example/peng/backpack/monitor/trace/: LocationService.java  OfflineMap.java
app/src/main/java/com/example/peng/backpack/route/: BNaviGuideActivity.java  BNaviMainActivity.java  WNaviGuideActivity.java
app/src/main/java/com/example/peng/backpack/sys_setting/: SysSettingActivity.java
app/src/main/java/com/example/peng/backpack/upload/: UploadActivity.java  UploadAdapter.java
app/src/main/java/com/example/peng/backpack/utils/: DBScanUtils.java
app/src/main/res/layout/: activity_data_mng.xml  activity_info_upload.xml  activity_io_test.xml  activity_sys_setting.xml  data_mng_item.xml  fragment_data_mng.xml  fragment_monitor.xml  fragment_trace.xml  info_upload_item.xml  main.xml  monitor.xml  monitor_itemlist.xml
app/src/main/res/layout-land/: monitor.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/peng/backpack/: ExampleUnitTest.java
data/BP/: 201  301  302  303  401  402  403
data/data3/: 13  14  15  16  17  18  19
data/multi/: s
data/multi/1/: 1  2  3
data/threePoint1/: 0
data/插值数据/: 0  100  120  140  160  180  20  200  220  240  260  280  300  320  340  360  380  40  400  420  440  460  60  80
data/神经网络数据/: 100  1000  1020  1040  1060  1080  1100  1120  1140  1160  1180  120  1200  1220  1240  1260  1280  1300  1320  1340  1360  1380  140  1400  1420  1440  1460  1480  1500  1520  1540  1560  1580  160  1600  1620  1640  1660  1680  1700  (+110 more)
data/聚类算法数据/: 0  100  120  20  40  60  80
model/: models.py
multi/: BP.ipynb  GBDT.ipynb  insert.ipynb  linear.ipynb  svr.ipynb  threeResouce.ipynb
templates/: upload.html
two/: BP.ipynb  BP1.ipynb  GBDT.ipynb  insert.ipynb  linear.ipynb  svm.ipynb  svr.ipynb  twoResouce.ipynb
插值算法和最小二乘拟合圆/: calc.m  call_fit_ls_circle.m  fit_ls_circle.m  linear.m  linear2.m  linear3.m
(+48 files in other folders)
